# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDqES3YfAj6ezJC-m5uCjRtoJDJ1zjlTx8
REACT_APP_FIREBASE_AUTH_DOMAIN=details-bc56d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=details-bc56d
REACT_APP_FIREBASE_STORAGE_BUCKET=details-bc56d.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=544094285675
REACT_APP_FIREBASE_APP_ID=1:544094285675:web:a25200e63367347d88662e

# Resend Configuration
REACT_APP_RESEND_API_KEY=re_123456789  # Resend API key

# GNews Configuration
REACT_APP_GNEWS_API_KEY=f36a2a15a57acfbcd45fd215ee788993




# Is not needed ----------------------------------

# # EmailJS Configuration
# REACT_APP_EMAILJS_SERVICE_ID=service_14e1jqk #gmail
# REACT_APP_EMAILJS_TEMPLATE_ID=template_p58d44a #template how email looks
# REACT_APP_EMAILJS_PUBLIC_KEY=k6CEo1arx1D4fGcCW #public user api emailjs
